# This file is to be renamed to .env
# URI to connect to Tigris
TIGRIS_URI=m1k.preview.tigrisdata.cloud

# Name of the project, this will be used as the Mongo database name
TIGRIS_PROJECT=

# Client credentials needed to authenticate with Tigris cloud
TIGRIS_CLIENT_ID=
TIGRIS_CLIENT_SECRET=